#冷却水供水流量
plc.DATA0=DB11.8
plc.DATA1=DB12.8
plc.DATA2=DB13.8
plc.DATA3=DB14.8
plc.DATA4=DB15.8
#冷却水供水压力
plc.DATA5=DB11.24
plc.DATA6=DB12.24
plc.DATA7=DB13.24
plc.DATA8=DB14.24
plc.DATA9=DB15.24
#冷却水供水温度
plc.DATA10=DB11.60
plc.DATA11=DB12.60
plc.DATA12=DB13.60
plc.DATA13=DB14.60
plc.DATA14=DB15.60
#外供净化压缩空气主管流量
plc.DATA15=DB11.12
plc.DATA16=DB12.12
plc.DATA17=DB13.12
#外供普通压缩空气主管流量
plc.DATA18=DB11.16
plc.DATA19=DB12.16
plc.DATA20=DB13.16
#外供二冷压缩空气主管流量
plc.DATA21=DB11.20
plc.DATA22=DB12.20
plc.DATA23=DB13.20
#外供净化压缩空气主管压力
plc.DATA24=DB11.28
plc.DATA25=DB12.28
plc.DATA26=DB13.28
plc.DATA27=DB14.28
plc.DATA28=DB15.28
#外供普通压缩空气主管压力
plc.DATA29=DB11.32
plc.DATA30=DB12.32
plc.DATA31=DB13.32
plc.DATA32=DB14.32
plc.DATA33=DB15.32
#外供二冷压缩空气主管压力
plc.DATA34=DB11.36
plc.DATA35=DB12.36
plc.DATA36=DB13.36
plc.DATA37=DB14.36
plc.DATA38=DB15.36
#综合水处理器进出口压差
plc.DATA39=DB11.40
plc.DATA40=DB12.40
plc.DATA41=DB13.40
plc.DATA42=DB14.40
plc.DATA43=DB15.40
#干燥机进气压力
plc.DATA44=DB11.44
plc.DATA45=DB12.44
plc.DATA46=DB13.44
plc.DATA47=DB14.44
plc.DATA48=DB15.44
#干燥机排气压力
plc.DATA49=DB11.48
plc.DATA50=DB12.48
plc.DATA51=DB13.48
plc.DATA52=DB14.48
plc.DATA53=DB15.48
#干燥机进气温度
plc.DATA54=DB11.52
plc.DATA55=DB12.52
plc.DATA56=DB13.52
plc.DATA57=DB14.52
plc.DATA58=DB15.52
#干燥机排气温度
plc.DATA59=DB11.56
plc.DATA60=DB12.56
plc.DATA61=DB13.56
plc.DATA62=DB14.56
plc.DATA63=DB15.56
#低压机1
plc.SMDATA1=DB4.70
plc.SMDATA2=DB4.74
plc.SMDATA3=DB4.78
plc.SMDATA4=DB4.82
plc.SMDATA5=DB4.86
plc.SMDATA6=DB4.90
plc.SMDATA7=DB4.94
plc.SMDATA8=DB4.98
plc.SMDATA9=DB4.102
plc.SMDATA10=DB4.106
plc.SMDATA11=DB4.110
plc.SMDATA12=DB4.114
#低压机2
plc.SMDATA13=DB3.70
plc.SMDATA14=DB3.74
plc.SMDATA15=DB3.78
plc.SMDATA16=DB3.82
plc.SMDATA17=DB3.86
plc.SMDATA18=DB3.90
plc.SMDATA19=DB3.94
plc.SMDATA20=DB3.98
plc.SMDATA21=DB3.102
plc.SMDATA22=DB3.106
plc.SMDATA23=DB3.110
plc.SMDATA24=DB3.114
#高压机1
plc.SMDATA25=DB5.70
plc.SMDATA26=DB5.74
plc.SMDATA27=DB5.78
plc.SMDATA28=DB5.82
plc.SMDATA29=DB5.86
plc.SMDATA30=DB5.90
plc.SMDATA31=DB5.94
plc.SMDATA32=DB5.98
plc.SMDATA33=DB5.102
plc.SMDATA34=DB5.106
plc.SMDATA35=DB5.110
plc.SMDATA36=DB5.114
#高压机2
plc.SMDATA37=DB6.70
plc.SMDATA38=DB6.74
plc.SMDATA39=DB6.78
plc.SMDATA40=DB6.82
plc.SMDATA41=DB6.86
plc.SMDATA42=DB6.90
plc.SMDATA43=DB6.94
plc.SMDATA44=DB6.98
plc.SMDATA45=DB6.102
plc.SMDATA46=DB6.106
plc.SMDATA47=DB6.110
plc.SMDATA48=DB6.114
#高压机3
plc.SMDATA49=DB7.70
plc.SMDATA50=DB7.74
plc.SMDATA51=DB7.78
plc.SMDATA52=DB7.82
plc.SMDATA53=DB7.86
plc.SMDATA54=DB7.90
plc.SMDATA55=DB7.94
plc.SMDATA56=DB7.98
plc.SMDATA57=DB7.102
plc.SMDATA58=DB7.106
plc.SMDATA59=DB7.110
plc.SMDATA60=DB7.114
#干燥机
plc.DMDATA0=DB8.42
plc.DMDATA1=DB8.46
plc.DMDATA2=DB8.50
plc.DMDATA3=DB8.54
plc.DMDATA4=DB8.58
plc.DMDATA5=DB8.62
plc.DMDATA6=DB8.66
plc.DMDATA7=DB8.70

