# HuiXin_QYD

./: pom.xml
Ktcn_QYD/src/main/java/com/ktcn/pojo/: tb_user.java
Ktcn_QYD/src/main/resources/: file.txt
src/main/java/com/ktcn/: HuXinApplication.java  HuiXinApplication.java  KtcnQydApplication.java
src/main/java/com/ktcn/aspect/: LogAspect.java  SysLog.java
src/main/java/com/ktcn/common/: ByteUtils.java  Float2bytes.java  TealTest.java  UtgardButton.java  UtgardData.java  UtgardSwitchData.java  UtgardTutorial1.java  UtgardTutorial2.java  switch_output_test.java  test.java
src/main/java/com/ktcn/commonA/: UtgardButton.java  UtgardData.java  UtgardDataA.java  UtgardDataB.java  UtgardSwtich_io.java
src/main/java/com/ktcn/controller/: Aa.java  AgeingController.java  AlarmController.java  AlarmpatrolController.java  ApMonitoringController.java  ComReportController.java  CoulometryController.java  ElectricMessController.java  FaultRecordController.java  FlowAnalysisController.java  Login_Controller.java  MaintenanceController.java  MianNetworkController.java  MonitoringButtonController.java  MonitoringController.java  ProductionController.java  Test.java  UserController.java
src/main/java/com/ktcn/controller/alarmController/: AlairController.java  AlarmController.java  AldryController.java  AlmeterController.java
src/main/java/com/ktcn/controller/chartsController/: AirChartController.java  DryChartController.java  MeterChartController.java
src/main/java/com/ktcn/controller/excelController/: ExcelExportController.java
src/main/java/com/ktcn/controller/lineChartController/: CentrifugeLineChartController.java  ControlValueLineChartController.java  FlowGaugeLineChartController.java  LineChartMianController.java  ScrewMachineLineChartController.java
src/main/java/com/ktcn/controller/machineController/: DryingMachineSwitch.java  FrequencyConversionSwitch.java
src/main/java/com/ktcn/controller/readingAmmeterController/: ReadAmmeterController.java
src/main/java/com/ktcn/controller/semensData/: ControlValueDataController.java  DryingMachineDataController.java  PeripheralDataController.java  ScrewMachineDataController.java
src/main/java/com/ktcn/controller/siemensController/: CentrifugePage.java  CommunicatePage.java  DryingMachinePage1.java  DryingMachinePage2.java  MonitoringController.java  MonitoringControllerB.java  MonitoringControllerC.java  MonitoringPageMian.java  ScrewMachinePage.java
src/main/java/com/ktcn/controller_Siemens/: CentrifugePage.java  DryingMachinePage1.java  DryingMachinePage2.java  MonitoringPageMian.java  ScrewMachinePage.java
src/main/java/com/ktcn/dao/: AgeingDao.java  AlarmDao.java  AlarmpatrolDao.java  ApMonitoringDao.java  BasceDao.java  ComReportDao.java  CoulometryDao.java  DataMasterTable.java  ElectricMessDao.java  FaultRecordDao.java  FlowAnalysisDao.java  KyjDataTableDao.java  LogDao.java  MaintenanceDao.java  MianNetworkDao.java  MonitoringDao.java  OPCAddressDao.java  OPCSwitch_output_Dao.java  ProductionDao.java  TestDao.java  UserDao.java
src/main/java/com/ktcn/dao/alarmDao/: AlairDao.java  AldryDao.java  AlmeterDao.java
src/main/java/com/ktcn/entity/: Ageing.java  Alarm_input.java  Alarmpatrol.java  Alarmseteings.java  Compressor_report.java  Computer_address.java  ConfigPojo.java  Data_form.java  Data_master_table.java  Electric_massage.java  Electric_massage_temp.java  Error_recording.java  Log.java  Maintenance.java  Mian_network.java  Mian_network_temp.java  Opc_address.java  Peripheral_Alarm.java  Production_plan.java  Reading_Ammeter.java  Real_time_data.java  Switch_input.java  Switch_input_value.java  Switch_output.java  Switch_output_value.java  Tb_resource.java  Tb_role.java  Tb_role_resource.java  Tb_user.java  Tb_user_role.java  V_chart.java
src/main/java/com/ktcn/initial/: SchedulerTask.java  StartGlobalKeyboard.java
src/main/java/com/ktcn/mapper/: Login_Mapper.java  Login_Resource.java  Login_Role.java
src/main/java/com/ktcn/myconfig/: CORSFilter.java  CorsConfig.java  FilterConfig.java  MyConfiguration.java  SpringMVCConfig.java  WebMvcConfig.java
src/main/java/com/ktcn/realm/: ShiroRealm.java
src/main/java/com/ktcn/service/: AgeingService.java  AlarmService.java  AlarmpatrolService.java  AlmeterService.java  AmmeterService.java  ApMonitoringService.java  CentrifugeService.java  ComReportService.java  CommunicateService.java  ControlValveService.java  CoulometryService.java  DryingMachineService.java  ElectricMessService.java  FaultRecordService.java  FlowAnalysisService.java  FlowGaugeService.java  LogService.java  Login_Service.java  MaintenanceService.java  MianNetworkService.java  MonitoringService.java  OPCAddressService.java  OPCSwitch_output_Service.java  ProductionService.java  ScrewMachineService.java  TestSercice.java  TestService.java  UserService.java
src/main/java/com/ktcn/serviceimp/: Login_Serviceimp.java
src/main/java/com/ktcn/shiro/: ShiroConfiguration.java
src/main/java/com/ktcn/utils/: Export.java  GetLoggingUser.java  MD5Util.java  MD5utils.java  OPCAddress.java  OPCAddressInsert.java  OPCAddressInsert2.java  OPCConfig.java  OPCRealTimeData.java  OpcDataKyjInsertB.java  OpcDataKyjSwitch.java  PageReade.java
src/main/resources/: application.properties  config.properties  logback-spring.xml
src/main/resources/config/: ammeter.properties  centrifuge.properties  communicate.properties  control_value.properties  drying_machine.properties  flow_gauge.properties  peripheral_data.properties  plc_ip.properties  screw_machine.properties
src/main/resources/config/Alarm_set/: alarm_set.properties
src/main/resources/config/MachineName/: ammeter_name.properties
src/main/resources/config/PlcRealAddress/: monitoringpage.properties  monitoringpageB.properties  monitoringpageC.properties
src/main/resources/mapper/: DataMasterTable.xml  Login_Mapper.xml  OPCSwitch_output.xml
src/main/resources/templates/page/: img.html  login.html  test.html
src/main/webapp/: exportTest.html
src/test/java/com/ktcn/: KtcnQydApplicationTests.java
(+227 files in other folders)
