#control valve 调节阀PLC地址
PLC0.TJF0=DB30.0
PLC0.TJF1=DB30.4
PLC0.TJF2=DB30.8
PLC0.TJF3=DB30.12
PLC0.TJF4=DB30.16
PLC0.TJF5=DB30.20
PLC0.TJF6=DB30.24
PLC0.TJF7=DB32.0.0
#PLC0.TJF8=
#PLC0.TJF9=
