#drying machine 干燥机PLC地址
#制氧干燥机
PLC.GZJ0=DB8.42
PLC.GZJ1=DB8.46
PLC.GZJ2=DB8.50
PLC.GZJ3=DB8.54
PLC.GZJ4=DB8.58
PLC.GZJ5=DB8.62
PLC.GZJ6=DB8.66
PLC.GZJ7=DB8.70
PLC.GZJ8=DB21.1.2
PLC.GZJ9=DB21.1.3
PLC.GZJ10=DB8.0.0
PLC.GZJ11=DB8.0.2



























