#flow gauge 流量计PLC地址
#制氧总管
PLC0.LLJ0=
PLC0.LLJ1=
PLC0.LLJ2=DB6.0
PLC0.LLJ3=DB6.4
PLC0.LLJ4=DB101.36
PLC0.LLJ5=DB101.40
#烧结总管
PLC1.LLJ0=
PLC1.LLJ1=
PLC1.LLJ2=DB3.24
PLC1.LLJ3=DB3.28
PLC1.LLJ4=DB3.4
PLC1.LLJ5=DB3.12