# 服务器端口号
server.port=9090
# 配置mapper 扫描路径
mybatis.mapper-locations=classpath:mapper/*.xml

# 配置数据库连接信息SC-201908010857
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://SC-201908010857/test_berfen?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=true
=======
spring.datasource.url=jdbc:mysql://zdh01/test_berfen?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=true
>>>>>>> branch 'master' of https://github.com/qiuxinquan1014/Ktcn_QYD.git
# 配置数据库连接信息zdh01
#spring.datasource.url=jdbc:mysql://zdh01/test_berfen?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=true
=======
spring.datasource.url=jdbc:mysql://192.168.1.140/test_berfen?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=true
>>>>>>> branch 'master' of https://github.com/qiuxinquan1014/Ktcn_QYD.git
#spring.datasource.url=jdbc:mysql:///test_berfen?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
#模板文件编码
spring.thymeleaf.encoding=UTF-8
#设置session过期时间
server.servlet.session.timeout=3600s
