#ammeter 电表设备名字
machine.name1=烧结电表
machine.name2=离心机电表
machine.name3=空压机电表1
machine.name4=空压机电表2
machine.name5=空压机电表3
machine.name6=空压机电表4
machine.name7=空压机电表5
machine.name8=空压机电表6
machine.name9=空压机电表7

